<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movie_statistic_dataset' inline='true' name='federated.02vyswb1sgikaf15hoea11ckgjxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_statistic_dataset' name='textscan.1ibfzdw1gd6pwx1bq6el716z513j'>
            <connection class='textscan' directory='/Users/jeesoojhun/Documents/Flatiron/Phase-2-Project-Jeesoo/zippedData' filename='movie_statistic_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ibfzdw1gd6pwx1bq6el716z513j' name='movie_statistic_dataset.csv' table='[movie_statistic_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='movie_title' ordinal='0' />
            <column datatype='date' name='production_date' ordinal='1' />
            <column datatype='string' name='genres' ordinal='2' />
            <column datatype='real' name='runtime_minutes' ordinal='3' />
            <column datatype='string' name='director_name' ordinal='4' />
            <column datatype='string' name='director_professions' ordinal='5' />
            <column datatype='string' name='director_birthYear' ordinal='6' />
            <column datatype='string' name='director_deathYear' ordinal='7' />
            <column datatype='real' name='movie_averageRating' ordinal='8' />
            <column datatype='real' name='movie_numerOfVotes' ordinal='9' />
            <column datatype='real' name='approval_Index' ordinal='10' />
            <column datatype='integer' name='Production budget $' ordinal='11' />
            <column datatype='integer' name='Domestic gross $' ordinal='12' />
            <column datatype='integer' name='Worldwide gross $' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movie_statistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_date]</local-name>
            <parent-name>[movie_statistic_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_statistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime_minutes]</local-name>
            <parent-name>[movie_statistic_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_statistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_professions]</local-name>
            <parent-name>[movie_statistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_birthYear]</local-name>
            <parent-name>[movie_statistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_deathYear]</local-name>
            <parent-name>[movie_statistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_averageRating]</local-name>
            <parent-name>[movie_statistic_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_numerOfVotes]</local-name>
            <parent-name>[movie_statistic_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approval_Index]</local-name>
            <parent-name>[movie_statistic_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production budget $]</local-name>
            <parent-name>[movie_statistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic gross $]</local-name>
            <parent-name>[movie_statistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide gross $]</local-name>
            <parent-name>[movie_statistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_2877377956208181251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Worldwide gross $]+[Domestic gross $]' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_2877377956209115141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2877377956208181251]-[Production budget $])/[Production budget $]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movie_statistic_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_statistic_dataset.csv_7FC3C0A1B6A043A0AFE3BB0A19133333]' role='measure' type='quantitative' />
      <column caption='approval Index' datatype='real' name='[approval_Index]' role='measure' type='quantitative' />
      <column caption='director birthYear' datatype='string' name='[director_birthYear]' role='dimension' type='nominal' />
      <column caption='director deathYear' datatype='string' name='[director_deathYear]' role='dimension' type='nominal' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Director Professions' datatype='string' name='[director_professions]' role='dimension' type='nominal' />
      <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02vyswb1sgikaf15hoea11ckgjxd].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 2' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02vyswb1sgikaf15hoea11ckgjxd].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Genres - Split 3' datatype='string' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.02vyswb1sgikaf15hoea11ckgjxd].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Genres - Split 4' datatype='string' name='[genres - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.02vyswb1sgikaf15hoea11ckgjxd].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, -2 ) )' />
      </column>
      <column caption='Genres - Split 5' datatype='string' name='[genres - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.02vyswb1sgikaf15hoea11ckgjxd].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, -1 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='movie averageRating' datatype='real' name='[movie_averageRating]' role='measure' type='quantitative' />
      <column caption='movie numerOfVotes' datatype='real' name='[movie_numerOfVotes]' role='measure' type='quantitative' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Production Date' datatype='date' name='[production_date]' role='dimension' type='ordinal' />
      <column caption='Runtime Minutes' datatype='real' name='[runtime_minutes]' role='measure' type='quantitative' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Top 10 Movies by ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_statistic_dataset' name='federated.02vyswb1sgikaf15hoea11ckgjxd' />
          </datasources>
          <datasource-dependencies datasource='federated.02vyswb1sgikaf15hoea11ckgjxd'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2877377956208181251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide gross $]+[Domestic gross $]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_2877377956209115141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2877377956208181251]-[Production budget $])/[Production budget $]' />
            </column>
            <column datatype='integer' name='[Domestic gross $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production budget $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide gross $]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2877377956209115141]' derivation='Sum' name='[sum:Calculation_2877377956209115141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:movie_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2877377956209115141])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:movie_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:movie_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02vyswb1sgikaf15hoea11ckgjxd].[sum:Calculation_2877377956209115141:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:movie_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:movie_title:nk]</rows>
        <cols>[federated.02vyswb1sgikaf15hoea11ckgjxd].[sum:Calculation_2877377956209115141:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Top 10 Movies by Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_statistic_dataset' name='federated.02vyswb1sgikaf15hoea11ckgjxd' />
          </datasources>
          <datasource-dependencies datasource='federated.02vyswb1sgikaf15hoea11ckgjxd'>
            <column-instance column='[movie_averageRating]' derivation='Avg' name='[avg:movie_averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='movie averageRating' datatype='real' name='[movie_averageRating]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_averageRating]' derivation='Sum' name='[sum:movie_averageRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:movie_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([director_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:movie_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:movie_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02vyswb1sgikaf15hoea11ckgjxd].[sum:movie_averageRating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:movie_title:nk]' />
              <text column='[federated.02vyswb1sgikaf15hoea11ckgjxd].[sum:movie_averageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:movie_title:nk]</rows>
        <cols>[federated.02vyswb1sgikaf15hoea11ckgjxd].[avg:movie_averageRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Top 10 Movies by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_statistic_dataset' name='federated.02vyswb1sgikaf15hoea11ckgjxd' />
          </datasources>
          <datasource-dependencies datasource='federated.02vyswb1sgikaf15hoea11ckgjxd'>
            <column datatype='integer' name='[Worldwide gross $]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide gross $]' derivation='Sum' name='[sum:Worldwide gross $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:movie_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Worldwide gross $])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:movie_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:movie_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02vyswb1sgikaf15hoea11ckgjxd].[sum:Worldwide gross $:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:movie_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:movie_title:nk]</rows>
        <cols>[federated.02vyswb1sgikaf15hoea11ckgjxd].[sum:Worldwide gross $:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget vs Revenue Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_statistic_dataset' name='federated.02vyswb1sgikaf15hoea11ckgjxd' />
          </datasources>
          <datasource-dependencies datasource='federated.02vyswb1sgikaf15hoea11ckgjxd'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2877377956208181251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide gross $]+[Domestic gross $]' />
            </column>
            <column datatype='integer' name='[Domestic gross $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production budget $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide gross $]' role='measure' type='quantitative' />
            <column-instance column='[movie_title]' derivation='Attribute' name='[attr:movie_title:nk]' pivot='key' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2877377956208181251]' derivation='Sum' name='[sum:Calculation_2877377956208181251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production budget $]' derivation='Sum' name='[sum:Production budget $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:genres:nk]' />
              <tooltip column='[federated.02vyswb1sgikaf15hoea11ckgjxd].[attr:movie_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02vyswb1sgikaf15hoea11ckgjxd].[sum:Calculation_2877377956208181251:qk]</rows>
        <cols>[federated.02vyswb1sgikaf15hoea11ckgjxd].[sum:Production budget $:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_statistic_dataset' name='federated.02vyswb1sgikaf15hoea11ckgjxd' />
          </datasources>
          <datasource-dependencies datasource='federated.02vyswb1sgikaf15hoea11ckgjxd'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2877377956208181251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide gross $]+[Domestic gross $]' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_2877377956209115141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2877377956208181251]-[Production budget $])/[Production budget $]' />
            </column>
            <column datatype='integer' name='[Domestic gross $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production budget $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide gross $]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2877377956209115141]' derivation='Sum' name='[sum:Calculation_2877377956209115141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:genres:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2877377956209115141])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Animation&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Biography&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Comedy&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Crime&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Drama&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Family&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Fantasy&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,History&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Horror&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Mystery&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Romance&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Sci-Fi&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Thriller&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Adventure,Western&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action,Animation,Comedy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02vyswb1sgikaf15hoea11ckgjxd].[sum:Calculation_2877377956209115141:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:genres:nk]</rows>
        <cols>[federated.02vyswb1sgikaf15hoea11ckgjxd].[sum:Calculation_2877377956209115141:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runtime vs Audience Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_statistic_dataset' name='federated.02vyswb1sgikaf15hoea11ckgjxd' />
          </datasources>
          <datasource-dependencies datasource='federated.02vyswb1sgikaf15hoea11ckgjxd'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='movie numerOfVotes' datatype='real' name='[movie_numerOfVotes]' role='measure' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Runtime Minutes' datatype='real' name='[runtime_minutes]' role='measure' type='quantitative' />
            <column-instance column='[movie_numerOfVotes]' derivation='Sum' name='[sum:movie_numerOfVotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime_minutes]' derivation='Sum' name='[sum:runtime_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vyswb1sgikaf15hoea11ckgjxd].[none:genres:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02vyswb1sgikaf15hoea11ckgjxd].[sum:movie_numerOfVotes:qk]</rows>
        <cols>[federated.02vyswb1sgikaf15hoea11ckgjxd].[sum:runtime_minutes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97784' id='22' param='horz' type-v2='layout-flow' w='98770' x='615' y='1108'>
            <zone h='97784' id='18' param='horz' type-v2='layout-flow' w='98770' x='615' y='1108'>
              <zone h='97784' id='14' param='horz' type-v2='layout-flow' w='98770' x='615' y='1108'>
                <zone h='97784' id='12' type-v2='layout-basic' w='98770' x='615' y='1108'>
                  <zone h='97784' id='8' param='horz' type-v2='layout-flow' w='32925' x='66460' y='1108'>
                    <zone h='97784' id='29' is-fixed='true' type-v2='layout-basic' w='32925' x='66460' y='1108'>
                      <zone h='45152' id='3' param='vert' type-v2='layout-flow' w='32925' x='66460' y='1108'>
                        <zone h='45152' id='5' param='vert' type-v2='layout-flow' w='32925' x='66460' y='1108'>
                          <zone fixed-size='400' h='45152' id='6' is-fixed='true' name=' Top 10 Movies by Revenue' w='32925' x='66460' y='1108'>
                            <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='52632' id='30' param='vert' type-v2='layout-flow' w='32925' x='66460' y='46260'>
                        <zone h='52632' id='28' param='horz' type-v2='layout-flow' w='32925' x='66460' y='46260'>
                          <zone h='52632' id='31' name='Runtime vs Audience Engagement' w='32925' x='66460' y='46260'>
                            <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='97784' id='26' is-fixed='true' type-v2='layout-basic' w='32923' x='615' y='1108'>
                    <zone h='45152' id='10' param='vert' type-v2='layout-flow' w='32923' x='615' y='1108'>
                      <zone fixed-size='286' h='40720' id='11' is-fixed='true' name=' Top 10 Movies by ROI' w='32923' x='615' y='1108'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='52632' id='27' param='vert' type-v2='layout-flow' w='32923' x='615' y='46260'>
                      <zone fixed-size='348' h='48199' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='32923' x='615' y='46260'>
                        <zone h='48199' id='20' name='Genre Profitability' w='32923' x='615' y='46260'>
                          <layout-cache fixed-size-h='318' minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='97784' id='15' param='vert' type-v2='layout-flow' w='32922' x='33538' y='1108'>
                    <zone h='45152' id='16' name=' Top 10 Movies by Ratings' w='32922' x='33538' y='1108'>
                      <layout-cache fixed-size-h='318' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='52632' id='24' param='vert' type-v2='layout-flow' w='32922' x='33538' y='46260'>
                      <zone h='52632' id='25' name='Budget vs Revenue Scatter Plot' w='32922' x='33538' y='46260'>
                        <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
